<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Reset Password</title>
	<meta
      name="description"
      content="Bits Educampus Grievance Portal Designed by TEAM EnIgma."
    />
    <meta
      name="keywords"
      content="bits,bits Educampus, bits portal, bits Grievance,Grievance system,bits Grievance system"
    />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-auth.js"></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

	<style type="text/css">
		.form {
			font-family: 'Josefin Sans', sans-serif;
			font-weight: 700;
			margin: 10px 20px;
			padding: 55px 30px;
			background-size: 100% 100%;
			border-style: outset;
			border-width: 8px;
			border-radius: 8px;
			border-color: #e5eef0;
			background-image: url(images/bits.jpg);

		}

		.fillForm {
			margin: auto;
			padding: 5px;
			background: rgba(255, 255, 255, 0.6);
		}

		input {
			width: 100%;
			padding: 5px 12px;
			margin: 4px 0;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
		}

		select {
			width: 100%;
			padding: 5px 12px;
			margin: 4px 0;
			border: 1px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
		}

		input[type=submit] {
			width: 100px;
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 9px 20px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
		}

		textarea {
			resize: none;
			width: 100%;
			padding: 5px 12px;
		}

		label {
			margin-top: 6px;
		}

		.errorMsg {
			display: none;
			color: red;
		}

		.form .submit {
			text-align: center;
		}

		.form .submit .btn {
			position: absolute;
			color: #fff;
			font-size: 14px;
			height: 35px;
			/*top:100%;*/
			left: 38%;
			background-color: transparent;
			text-transform: uppercase;
			text-decoration: none;
			box-sizing: border-box;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			border-radius: 30px;
		}

		.form .submit .btn:hover {
			animation: animate 8s linear infinite;
		}

		@keyframes animate {
			0% {
				background-position: 0%;
			}

			100% {
				background-position: 400%;
			}
		}

		.form .submit .btn:before {
			content: '';
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			z-index: -1;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			border-radius: 40%;
			opacity: 0;
			transition: 0.2s;
		}

		.form .submit .btn:hover:before {
			/*filter: blur(20px);*/
			/*opacity: 1;*/
			animation: animate 8s linear infinite;

		}

		.form .submit1 {
			text-align: center;
		}

		.form .submit1 .btn {
			position: absolute;
			color: #fff;
			font-size: 14px;
			height: 35px;
/*			top:50%;
*/			left: 53%;
			background-color: transparent;
			text-transform: uppercase;
			text-decoration: none;
			box-sizing: border-box;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			border-radius: 30px;
		}

		.form .submit1 .btn:hover {
			animation: animate 8s linear infinite;
		}

		@keyframes animate {
			0% {
				background-position: 0%;
			}

			100% {
				background-position: 400%;
			}
		}

		.form .submit1 .btn:before {
			content: '';
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			z-index: -1;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			border-radius: 40%;
			opacity: 0;
			transition: 0.2s;
		}

		.form .submit1 .btn:hover:before {
			/*filter: blur(20px);*/
			/*opacity: 1;*/
			animation: animate 8s linear infinite;

		}
		@media screen and (min-width: 320px) and (max-width: 650px) {
			.form .submit {
				text-align: center;
			}

			.form .submit .btn {
				position: absolute;
				height: 35px;
				width: 100px;
				font-size: 14px;
				color: #fff;
				/*top:100%;*/
				left: 20%;
				background-color: transparent;
				text-transform: uppercase;
				text-decoration: none;
				box-sizing: border-box;
				background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
				background-size: 400%;
				border-radius: 30px;
			}

			.form .submit .btn:hover {
				animation: animate 8s linear infinite;
			}

			@keyframes animate {
				0% {
					background-position: 0%;
				}

				100% {
					background-position: 400%;
				}
			}

			.form .submit .btn:before {
				content: '';
				top: -5px;
				left: -5px;
				right: -5px;
				bottom: -5px;
				z-index: -1;
				background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
				background-size: 400%;
				border-radius: 40%;
				opacity: 0;
				transition: 0.2s;
			}

			.form .submit .btn:hover:before {
				/*filter: blur(20px);*/
				/*opacity: 1;*/
				animation: animate 8s linear infinite;

			}

			.form .submit1 {
			text-align: center;
		}

		.form .submit1 .btn {
			position: absolute;
			color: #fff;
			font-size: 14px;
			height: 35px;
			width: 100px;
/*			top:30%;
*/			left: 55%;
			background-color: transparent;
			text-transform: uppercase;
			text-decoration: none;
			box-sizing: border-box;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			border-radius: 30px;
		}

		.form .submit1 .btn:hover {
			animation: animate 8s linear infinite;
		}

		@keyframes animate {
			0% {
				background-position: 0%;
			}

			100% {
				background-position: 400%;
			}
		}

		.form .submit1 .btn:before {
			content: '';
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			z-index: -1;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			border-radius: 40%;
			opacity: 0;
			transition: 0.2s;
		}

		.form .submit1 .btn:hover:before {
			/*filter: blur(20px);*/
			/*opacity: 1;*/
			animation: animate 8s linear infinite;

		}

		}
	</style>
</head>

<body id="top" data-spy="scroll">
	<header id="registration">

		<section class="top-nav hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top-left">

							<ul>
								<li><a href="https://www.facebook.com/babaria.institute/"><i class="fa fa-facebook"
											aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a
										href="https://www.youtube.com/channel/UCpnW4eginLfg2rCcMjAn5dA?view_as=subscriber"><i
											class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
								<li><a
										href="https://www.instagram.com/bits.edu.campus_official/?utm_source=ig_profile_share&igshid=15s3hwp5s8tp8"><i
											class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>

						</div>
					</div>

					<div class="col-md-6">
						<div class="top-right">
							<p>Location:<span>Mumbai-Vadodara National highway</span></p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!--main-nav-->

		<div id="main-nav">

			<nav class="navbar">
				<div class="container">
					<div class="navbar-header">
						<div class="newlogo">
							<a href="index.html"><img src="images/logo.jpg" id="logo1"></a>
						</div>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#ftheme">
							<span class="sr-only">T</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="navbar-collapse collapse" id="ftheme">

						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">home</a></li>
							<li><a href="index.html#about">About</a></li>
							<li><a href="registration.html">register</a></li>
							<li><a href="index.html#gotologin">login</a></li>
							<li><a href="index.html#gotocontact">contact</a></li>
							<li class="hidden-sm hidden-xs">
								<a href="#" id="ss"><i class="fa fa-search" aria-hidden="true"></i></a>
							</li>
						</ul>

					</div>
				</div>
			</nav>
		</div>

	</header>
	<center>
		<div class="form">
			<p>
				<h1><b>Reset Password</b></h1>
				<form>
					<table class="fillForm">
						<tr>
							<td><label for="en_no">Enrollment no</label></td>
							<td> : </td>
							<td><input type="text" name="en_no" id="en_no" placeholder="Enter enrollment no" required>
							</td>
						</tr>
						<tr>
							<td id="errorEn_noMsg" class="errorMsg">Invalid enrollment no</td>
							<td id="errorUserMsg" class="errorMsg">User not found</td>
						</tr>
						<tr>
							<td><label for="newPassword">New Password</label></td>
							<td> : </td>
							<td><input type="password" name="newPassword" id="newPassword"
									placeholder="Enter new password" required></td>
						</tr>
						<tr>
							<td id="errorNewPasswordMsg" class="errorMsg">Please enter any password</td>
						</tr>
						<tr>
							<td><label for="confirmNewPassword">Confirm New Password</label></td>
							<td> : </td>
							<td><input type="password" name="confirmNewPassword" id="confirmNewPassword"
									placeholder="Confirm new password" required></td>
						</tr>
						<tr>
							<td id="errorConfirmNewPasswordMsg" class="errorMsg">Password didn't match</td>
						</tr>
						<tr>
							<td><label for="verCode">OTP</label></td>
							<td> : </td>
							<td><input type="text" name="verCode" id="verCode" placeholder="Enter OTP" required></td>
						</tr>
						<tr>
							<td id="errorVerCodeMsg" class="errorMsg">Please enter otp</td>
						</tr>
					</table>
					<p>
						<div id="recaptcha-container"></div>
					</p>
					<p>
						<div class="submit1">
							<button class="btn btn-default" type="submit" id="genOTPButton">GET OTP</button>
						</div>
					</p>
					<p>
						<div class="submit">
							<button class="btn btn-default" type="submit" id="submitButton">SUBMIT</button>
						</div>
					</p>
				</form>
	</center>
	<!--footer-->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-heading">
						<h3><span>ABOUT US</span></h3>
						<h4>SHREE KRISHNA EDUCATIONAL TRUST</h4>
						<img src="images/about/about3.jpg" alt="">
					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-heading">
						<h3><span>NEWS</span></h3>
						<ul>
							<li><a href="#">Navratri Celebration</a></li>
							<li><a href="#">Ganpati Utsav</a></li>
							<li><a href="#">Aahvan</a></li>
							<li><a href="#">Xitij-Youth Festival</a></li>
							<li><a href="#">Sports Week</a></li>
							<li><a href="#">Project Exhibitions</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-heading">
						<h3><span>Courses</span> provided</h3>
						<div class="insta">
							<ul>
								<li><a href="https://bitstechnology.org">Engineering</a></li>
								<ul>
									<li><a href="https://bitstechnology.org/computer-science-engineering/">Computer
											Science and Engineering</a></li>
									<li><a href="https://bitstechnology.org/mechanical-engineering/">Mechanical
											Engineering</a></li>
									<li><a href="https://bitstechnology.org/electrical-engineering/">Electrical
											Engineering</a></li>
									<li><a href="https://bitstechnology.org/civil-engineering/">Civil Engineering</a>
									</li>
									<li><a href="https://bitstechnology.org/electronics-communication/">Electronics and
											Communication Engineering</a></li>
								</ul>
							</ul>
							<ul>
								<li><a href="https://bitspharmacy.org/">Pharmacy</a></li>
								<li><a href="https://bitsphysiotherapy.org/">Physiotherapy</a></li>
								<li><a href="">BHMS</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!--bottom footer-->
	<div id="bottom-footer" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-left">

						<div class="credits">
				              Designed by <a><br>TEAM EnIgma</a>

						</div>
					</div>
				</div>

				<div class="col-md-8">
					<div class="footer-right">
						<ul class="list-unstyled list-inline pull-right">
							<li><a href="index.html#home">Home</a></li>
							<li><a href="index.html#about">About</a></li>
							<li><a href="registration.html">register</a></li>
							<li><a href="index.html#gotologin">Login</a></li>
							<li><a href="index.html#gotocontact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jquery.inview.js"></script>
	<script src="js/script.js"></script>
	<!--script src="contactform/contactform.js"></script-->

	<script src="js/resetPassword.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#genOTPButton").click(function () {
				if ($.isNumeric($("#en_no").val()) == false || $("#en_no").val().length != 12) {
					$("#errorEn_noMsg").show();
					return false;
				} else {
					$("#errorEn_noMsg").hide();
				}
				if ($("#newPassword").val() == "") {
					$("#errorNewPasswordMsg").show();
					return false;
				} else {
					$("#errorNewPasswordMsg").hide();
				}
				if ($("#newPassword").val() != $("#confirmNewPassword").val()) {
					$("#errorConfirmNewPasswordMsg").show();
					return false;
				} else {
					$("#errorConfirmNewPasswordMsg").hide();
				}
				valAndGenOTP();
				return false;
			});
			$("#submitButton").click(function () {
				if ($.isNumeric($("#en_no").val()) == false || $("#en_no").val().length != 12) {
					$("#errorEn_noMsg").show();
					return false;
				} else {
					$("#errorEn_noMsg").hide();
				}
				if ($("#newPassword").val() == "") {
					$("#errorNewPasswordMsg").show();
					return false;
				} else {
					$("#errorNewPasswordMsg").hide();
				}
				if ($("#newPassword").val() != $("#confirmNewPassword").val()) {
					$("#errorConfirmNewPasswordMsg").show();
					return false;
				} else {
					$("#errorConfirmNewPasswordMsg").hide();
				}
				if ($("#verCode").val() == "") {
					$("#errorVerCodeMsg").show();
					return false;
				} else {
					$("#errorVerCodeMsg").hide();
				}
				verifyCode();
				return false;
			});
		});
	</script>
</body>

</html>